# activeweb-rest

./: .gitignore  README.md  pom.xml  upload.sh
scripts/: reset_db.sh
src/main/java/app/config/: AppControllerConfig.java  DbConfig.java  RouteConfig.java  test.json
src/main/java/app/controllers/: BootstrapController.java  CatchAllFilter.java  PeopleController.java
src/main/webapp/: app.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/home/: index.ftl
src/main/webapp/WEB-INF/views/layouts/: default_layout.ftl  footer.ftl  header.ftl
src/main/webapp/WEB-INF/views/people/: _person.ftl  index.ftl
src/main/webapp/css/: app-rtl.css  app.css
src/main/webapp/less/: app-rtl.less  app.less  bootstral-rtl.less  bootstrap.less  main.less  theme-a.less  theme-b.less  theme-c.less  theme-d.less  theme-e.less  theme-f.less  theme-g.less  theme-h.less
src/main/webapp/static-html/: index.html
src/main/webapp/static-html/app/: 404.html  500.html  blog-article-view.html  blog-articles.html  blog-post.html  blog.html  bug-tracker.html  buttons.html  calendar.html  cards.html  carousel.html  chart-chartist.html  chart-flot.html  chart-js.html  chart-morris.html  chart-radial.html  chart-rickshaw.html  colors.html  contact-details.html  contacts.html  dashboard.html  dashboard_h.html  dashboard_v2.html  dashboard_v3.html  dropdown-animations.html  ecommerce-checkout.html  ecommerce-order-view.html  ecommerce-orders.html  ecommerce-product-view.html  ecommerce-products.html  faq.html  file-manager.html  followers.html  form-extended.html  form-imagecrop.html  form-standard.html  form-upload.html  form-validation.html  form-wizard.html  form-xeditable.html  (+43 more)
src/main/webapp/static-html/app/js/: app.js
src/main/webapp/static-html/app/server/: xeditable-groups.json
src/main/webapp/static-html/app/server/i18n/: site-en.json  site-es.json
src/main/webapp/static-html/master/: gulpfile.js  package-lock.json  package.json  sidebar.json  vendor.json
src/main/webapp/static-html/master/js/: app.init.js
src/main/webapp/static-html/master/js/modules/common/: localize.js  rtl.js
src/main/webapp/static-html/master/pug/: _layout.pug  _layout_h.pug  _layout_page.pug
src/main/webapp/static-html/master/pug/views/_partials/: _chat.pug  _footer_page.pug  _head.pug  _offsidebar.pug  _scripts.pug  _settings.pug  _sidebar.pug  _top-navbar.pug  _top-navbar_h.pug
src/main/webapp/static-html/master/pug/views/charts/: chart-chartist.pug  chart-flot.pug  chart-js.pug  chart-morris.pug  chart-radial.pug  chart-rickshaw.pug
src/main/webapp/static-html/master/pug/views/dashboard/: dashboard.pug  dashboard_h.pug  dashboard_v2.pug  dashboard_v3.pug
src/main/webapp/static-html/master/pug/views/elements/: buttons.pug  cards.pug  carousel.pug  colors.pug  dropdown-animations.pug  grid-masonry.pug  grid.pug  icons-font.pug  icons-weather.pug  nestable.pug  notifications.pug  portlets.pug  sortable.pug  spinners.pug  sweetalert.pug  template.pug  typo.pug
src/main/webapp/static-html/master/pug/views/extras/: blog-article-view.pug  blog-articles.pug  blog-post.pug  blog.pug  bug-tracker.pug  calendar.pug  contact-details.pug  contacts.pug  ecommerce-checkout.pug  ecommerce-order-view.pug  ecommerce-orders.pug  ecommerce-product-view.pug  ecommerce-products.pug  faq.pug  file-manager.pug  followers.pug  forum-categories.pug  forum-discussion.pug  forum-topics.pug  help-center.pug  invoice.pug  mailbox.pug  plans.pug  profile.pug  project-details.pug  projects.pug  search.pug  settings.pug  social-board.pug  team-viewer.pug  timeline.pug  todo.pug  vote-links.pug
src/main/webapp/static-html/master/pug/views/forms/: form-extended.pug  form-imagecrop.pug  form-standard.pug  form-upload.pug  form-validation.pug  form-wizard.pug  form-xeditable.pug
src/main/webapp/static-html/master/pug/views/maps/: maps-google.pug  maps-vector.pug
src/main/webapp/static-html/master/pug/views/multilevel/: multilevel-1.pug  multilevel-3.pug
src/main/webapp/static-html/master/pug/views/pages/: 404.pug  500.pug  lock.pug  login.pug  maintenance.pug  recover.pug  register.pug
src/main/webapp/static-html/master/pug/views/tables/: table-bootgrid.pug  table-datatable.pug  table-extended.pug  table-standard.pug
src/main/webapp/static-html/master/pug/views/widgets/: widgets.pug
src/main/webapp/static-html/master/sass/: app.scss  bootstrap.scss
src/main/webapp/static-html/master/sass/app/common/: variables.scss
src/main/webapp/static-html/master/server/: datatable.json
src/test/java/app/controllers/: CatchAllFilterSpec.java  HomeControllerSpec.java  PeopleControllerSpec.java
